<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de765a1f27844278a18b89180a748a5d" Name="Diagram1">
        <EntityTypeShape EntityType="smartclocksrldbModel.checkin" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartclocksrldbModel.checkout" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="smartclocksrldbModel.employees" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartclocksrldbModel.position" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartclocksrldbModel.roles" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="smartclocksrldbModel.users" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="smartclocksrldbModel.FK__checkin__employe__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="smartclocksrldbModel.FK__checkout__employ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="smartclocksrldbModel.FK__employees__idPos__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="smartclocksrldbModel.FK__users__idRol__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>